<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Samar by Dale</title>
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    
    <!-- my CSS -->
    <link rel="stylesheet" href="./samar.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <div class="header__content">
          <a href="#"> <img src="./Samarimg/logo-2.png" alt="" /> </a>

          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <span>Service</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <span>Contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <button class="btn__rainbow">GET A QUOTE</button>
          </nav>
        </div>
      </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="carousel">
      <div class="carousel__container">
        <div class="carousel__content">
          <div class="left__carousel">
            <div class="headline">
              <p class="animate__animated animate__fadeInUp ">We are The Best</p>
              
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
            </div>
            <div class="article">
              <p></p>
                We develop the relationships that underpin the next phase in
                your <br> organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  <span>Master's degree in designing</span>
                </li>

                <li>
                  <i class="fa fa-check"></i>
                  <span>Outstanding mobile design</span>
                </li>
              </ul>
            </div>

            <button class="btn__rainbow">GET STARTED</button>
          </div>
          <div class="right__carousel">
            <div
              class="right__carousel animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./Samarimg/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="headline">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>

        </div>
        <div class="content">
          <div class="services__item">
            <img src="./Samarimg/pic1_3.jpg" alt="">
            <h3>Web Development</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo neque error numquam illum cumque laborum non dignissimos voluptate quibusdam?
          </div>


          <div class="services__item">
            <img src="./Samarimg/pic2_2.jpg" alt="">
            <h3>Strategy & Research</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo neque error numquam illum cumque laborum non dignissimos voluptate quibusdam?
          </div>

          <div class="services__item">
            <img src="./Samarimg/pic3_2.jpg" alt="">
            <h3>Growth Trackingss</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo neque error numquam illum cumque laborum non dignissimos voluptate quibusdam?
          </div>


        </div>

      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="content">
          <div class="about__left wow animate__animated     animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" >
            <img src="./Samarimg/pic1.jpg" alt="">
          </div>
          
          <div class="about__right wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="title">
                <p>About Us</p>
                <h2>Build Your <br> Business Website <br> Better</h2>
            </div>
            <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
            <ul>
                <li>
                    <i class="fa fa-check"></i>
                    We support programs that create advancement opportunities for people.
                </li>
                <li>
                    <i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent
                    news.
                </li>
                <li><i class="fa fa-check"></i>Finally, it all comes down to people. Creating a winning team.
                </li>
                <li><i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent
                    news.</li>
            </ul>
            <br>
            <button class="btn__rainbow">LEARN MORE</button>
        </div>

        </div>
      </div>
    </div>
    <!-- <div class="counter__tool">
      <div class="counter__contain">
        <div class="counter__content">
          <div class="counter__item1">
            <i class="fa fa-smile-beam"></i>
            <p>          
            <span id="counter">18</span>
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="counter__item1"></div>
          <div class="counter__item1"></div>
          <div class="counter__item1"></div>
        </div>
      </div>
    </div> -->
 
 
 <!-- number -->
 <div class="number">
  <div class="container">
    <div class="number__content">
      <div class="number__item">
        <div class="item__icon">
          <i class="flaticon-smile"></i>
        </div>
        <div class="item__content">
          <p>
            <span class="counter">18</span>
            Ml
          </p>
          <p>Project Completed</p>
        </div>
      </div>
      <div class="number__item">
        <div class="item__icon">
          <i class="flaticon-line-chart"></i>
        </div>
        <div class="item__content">
          <p>
            <span class="counter">20</span>
            Ml
          </p>
          <p>Satisfied Clients</p>
        </div>
      </div>
      <div class="number__item">
        <div class="item__icon">
          <i class="flaticon-startup"></i>
        </div>
        <div class="item__content">
          <p>
            <span class="counter">30</span>
            Ml
          </p>
          <p>Project Lunched</p>
        </div>
      </div>
      <div class="number__item">
        <div class="item__icon">
          <i class="flaticon-confetti"></i>
        </div>
        <div class="item__content">
          <p class="counter">50</p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="feature"></div>
    <div class="porfolio"></div>
    <div class="your__plan"></div>
    <div class="testi"></div>
    <div class="blog"></div>
    <div class="contact"></div>
    <!-- js -->
    <!-- cdn -->
    <!-- cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counter -->
    <script src="./Countup/jquery.countup.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>


    <!-- wow -->
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <footer></footer>

    <!-- demo -->
  </body>
</html>


